# LuceneSearch

./: README.md
SearchApp/: pom.xml
SearchApp/src/main/java/amith/test/: SearchApplication.java
SearchApp/src/main/java/amith/test/config/: ConfigurationHandler.java  LuceneConfig.java
SearchApp/src/main/java/amith/test/controller/: SearchLanguageController.java
SearchApp/src/main/java/amith/test/dao/: LanguageDao.java
SearchApp/src/main/java/amith/test/models/: Language.java
SearchApp/src/main/java/amith/test/service/: IndexingService.java  LanguageService.java
SearchApp/src/main/resources/: application.properties
SearchApp/src/main/resources/data/: data.json
SearchApp/src/main/resources/static/: index.html
SearchApp/src/main/resources/static/js/: main.js
SearchApp/src/test/java/amith/test/controller/: SearchLanguageControllerTest.java
SearchApp/src/test/java/amith/test/dao/: LanguageDaoTest.java
SearchApp/src/test/java/amith/test/service/: IndexingServiceIndexTest.java  IndexingServiceSearchTest.java  LanguageServiceTest.java
SearchApp/testIndex/: _1.cfe  _1.cfs  _1.si  segments_2
SearchApp/testIndex2/: _1.cfe  _1.cfs  _1.si  segments_2
